<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/setting_item"
    android:title="setting page">

    <!--通过setting_category_widget定义设置分类（基本设置、关于等）的布局-->
    <!--通过setting_item定义每一项设置的布局(设置项的通用布局）-->
    <!--使用android：layout=丐帮preferenceCategory的布局-->

    <PreferenceCategory
        android:layout="@layout/setting_activity_preference"
        android:title="基本设置">


        <Preference
            android:layout="@layout/setting_item"
            android:title="温度单位"
            android:summary="摄氏度（℃）" />

        <SwitchPreference
            android:key="automatic_update"
            android:layout="@layout/setting_item"
            android:summary="开启后根据时间间隔后台自动获取天气数据"
            android:title="自动更新"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/setting_activity_preference"
        android:title="其他">
        <Preference
            android:layout="@layout/setting_item"
            android:summary="V 1.0"
            android:title="当前版本"/>
        <Preference
            android:layout="@layout/setting_item"
            android:title="心悦天气项目小组"
            android:summary="团队人员： 陈茜 崔晓晓 黄东尚 孙骄 虞海苓" />
    </PreferenceCategory>


</PreferenceScreen>