<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--显示今天天气的主要信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <!--显示今天温度,定义为第一个板块NOW-->
            <TextView
                android:id="@+id/now_tmp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/colorAccent"
                android:textSize="48sp" />
            <!--显示今天的天气情况-->
            <TextView
                android:id="@+id/now_cond"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
            <!--显示今天的最高/最低温度-->
            <TextView
                android:id="@+id/now_scope"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="W"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
        <!--显示今天的逐小时预报-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "horizontal">
            <!--显示小时温度-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hour_1"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:text="W"/>
            </LinearLayout>
            <!--显示小时的天气情况-->
        </ScrollView>

    </ScrollView>
