<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tipTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小贴士"
        android:textColor="@color/text"
        android:textSize="18sp"
       />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tT2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp"
            android:text="舒适指数"
            android:textColor="@color/text"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tComf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:layout_weight="1" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tT3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp"
            android:text="穿衣指数 "
            android:textColor="@color/text"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:id="@+id/tdrsg" />

    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#000000"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tT4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp"
            android:text="感冒指数"
            android:textColor="@color/text"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tFlu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:layout_weight="1" />
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#000000"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tT5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp"
            android:text="运动指数 "
            android:textColor="@color/text"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text"
            android:id="@+id/tSpor" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        >

    </View>

</LinearLayout>